#
# This is (currently) only an example file, needed by the example
# in the `trix.jconfig` comment.
#
# Eventually it will become a full-blown *default* application
# config file to be used with the jconfig "default" keyword argument
# as a template for an editable application config file to be stored
# in the "~/.config/trix" directory.
#

{}
