#
# This config file is a 'ast' file, which jconf can read. That's why
# it can contain python literals, instead of just JSON.
#

{
	
	# PROMPT
	"prompt" : "trix.net.irc: ",
	
	# CLOSING
	"closing" : "Console Exit. Returning to previous activity.",
	
	# WELCOME - The console welcome message, displayed at prompt start
	"welcome" : """
IRC-BOT CONSOLE
 - Welcome to the `trix.net.irc.bot` interactive Console.
   Here you can:
    * configure new and existing bots
    * configure bot plugins
   
 - Enter "help" to view other options.
""",
	
	# HELP
	"help" : {
		"exit" : "Close console.",
		"config" : "Create/edit irc-bot config files.",
		"help" : "Display help messages."
	},
	
	# ERRORS
	"errors" : {"invalid-command": "Invalid Command"}
}
	

